--2016-06-29 23:17:14--  https://cachefly.cachefly.net/100mb.test
Resolving cachefly.cachefly.net (cachefly.cachefly.net)... 205.234.175.175
Connecting to cachefly.cachefly.net (cachefly.cachefly.net)|205.234.175.175|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104857600 (100M) [application/octet-stream]
Saving to: ‘cachefly.cachefly.net/100mb.test’

     0K .......... .......... .......... .......... ..........  0% 22.6K 75m30s
    50K .......... .......... .......... .......... ..........  0% 66.7K 50m31s
   100K .......... .......... .......... .......... ..........  0% 61.2K 42m56s
   150K .......... .......... .......... .......... ..........  0% 56.5K 39m44s
   200K .......... .......... .......... .......... ..........  0% 62.5K 37m13s
   250K .......... .......... .......... .......... ..........  0% 63.1K 35m29s
   300K .......... .......... .......... .......... ..........  0% 42.2K 36m10s
   350K .......... .......... .......... .......... ..........  0% 47.2K 36m8s
   400K .......... .......... .......... .......... ..........  0% 59.4K 35m17s
   450K .......... .......... .......... .......... ..........  0% 46.5K 35m23s
   500K .......... .......... .......... .......... ..........  0% 30.8K 37m10s
   550K .......... .......... .......... .......... ..........  0% 46.5K 37m5s
   600K .......... .......... .......... .......... ..........  0% 56.3K 36m32s
   650K .......... .......... .......... .......... ..........  0% 57.5K 36m1s
   700K .......... .......... .......... .......... ..........  0% 72.1K 35m10s
   750K .......... .......... .......... .......... ..........  0% 34.0K 36m4s
   800K .......... .......... .......... .......... ..........  0% 55.0K 35m44s
   850K .......... .......... .......... .......... ..........  0% 62.6K 35m14s
   900K .......... .......... .......... .......... ..........  0% 64.6K 34m45s
   950K .......... .......... .......... .......... ..........  0% 53.2K 34m35s
  1000K .......... .......... .......... .......... ..........  1% 62.2K 34m13s
  1050K .......... .......... .......... .......... ..........  1% 52.3K 34m6s
  1100K .......... .......... .......... .......... ..........  1% 58.4K 33m52s
  1150K .......... .......... .......... .......... ..........  1% 39.7K 34m12s
  1200K .......... .......... .......... .......... ..........  1% 65.8K 33m51s
  1250K .......... .......... .......... .......... ..........  1% 54.4K 33m43s
  1300K .......... .......... .......... .......... ..........  1% 45.0K 33m51s
  1350K .......... .......... .......... .......... ..........  1% 53.1K 33m45s
  1400K .......... .......... .......... .......... ..........  1% 62.4K 33m30s
  1450K .......... .......... .......... .......... ..........  1% 54.9K 33m23s
  1500K .......... .......... .......... .......... ..........  1% 45.7K 33m29s
  1550K .......... .......... .......... .......... ..........  1% 39.2K 33m46s
  1600K .......... .......... .......... .......... ..........  1% 62.6K 33m32s
  1650K .......... .......... .......... .......... ..........  1% 56.4K 33m24s
  1700K .......... .......... .......... .......... ..........  1% 62.0K 33m12s
  1750K .......... .......... .......... .......... ..........  1% 29.8K 33m50s
  1800K .......... .......... .......... .......... ..........  1% 57.8K 33m41s
  1850K .......... .......... .......... .......... ..........  1% 30.0K 34m15s
  1900K .......... .......... .......... .......... ..........  1% 30.0K 34m47s
  1950K .......... .......... .......... .......... ..........  1% 16.9K 36m23s
  2000K .......... .......... .......... .......... ..........  2% 29.7K 36m51s
  2050K .......... .......... .......... .......... ..........  2% 31.5K 37m13s
  2100K .......... .......... .......... .......... ..........  2% 29.5K 37m39s
  2150K .......... .......... .......... .......... ..........  2% 28.9K 38m6s
  2200K .......... .......... .......... .......... ..........  2% 24.2K 38m46s
  2250K .......... .......... .......... .......... ..........  2% 27.0K 39m15s
  2300K .......... .......... .......... .......... ..........  2% 30.4K 39m33s
  2350K .......... .......... .......... .......... ..........  2% 17.4K 40m42s
  2400K .......... .......... .......... .......... ..........  2% 27.2K 41m6s
  2450K .......... .......... .......... .......... ..........  2% 19.7K 41m57s
  2500K .......... .......... .......... .......... ..........  2% 20.4K 42m42s
  2550K .......... .......... .......... .......... ..........  2% 22.2K 43m18s
  2600K .......... .......... .......... .......... ..........  2% 26.2K 43m40s
  2650K .......... .......... .......... .......... ..........  2% 29.9K 43m52s
  2700K .......... .......... .......... .......... ..........  2% 24.9K 44m15s
  2750K .......... .......... .......... .......... ..........  2% 24.3K 44m40s
  2800K .......... .......... .......... .......... ..........  2% 26.6K 44m57s
  2850K .......... .......... .......... .......... ..........  2% 23.2K 45m23s
  2900K .......... .......... .......... .......... ..........  2% 37.0K 45m21s
  2950K .......... .......... .......... .......... ..........  2% 25.2K 45m40s
  3000K .......... .......... .......... .......... ..........  2% 38.2K 45m36s
  3050K .......... .......... .......... .......... ..........  3% 25.5K 45m54s
  3100K .......... .......... .......... .......... ..........  3% 25.2K 46m11s
  3150K .......... .......... .......... .......... ..........  3% 24.5K 46m30s
  3200K .......... .......... .......... .......... ..........  3% 35.5K 46m28s
  3250K .......... .......... .......... .......... ..........  3% 31.2K 46m33s
  3300K .......... .......... .......... .......... ..........  3% 35.2K 46m32s
  3350K .......... .......... .......... .......... ..........  3% 30.1K 46m38s
  3400K .......... .......... .......... .......... ..........  3% 40.4K 46m31s
  3450K .......... .......... .......... .......... ..........  3% 32.5K 46m34s
  3500K .......... .......... .......... .......... ..........  3% 25.4K 46m48s
  3550K .......... .......... .......... .......... ..........  3% 26.0K 47m0s
  3600K .......... .......... .......... .......... ..........  3% 38.4K 46m55s
  3650K .......... .......... .......... .......... ..........  3% 15.5K 47m42s
  3700K .......... .......... .......... .......... ..........  3% 27.5K 47m50s
  3750K .......... .......... .......... .......... ..........  3% 53.4K 47m35s
  3800K .......... .......... .......... .......... ..........  3% 58.1K 47m19s
  3850K .......... .......... .......... .......... ..........  3% 59.1K 47m3s
  3900K .......... .......... .......... .......... ..........  3% 53.2K 46m49s
  3950K .......... .......... .......... .......... ..........  3% 44.2K 46m40s
  4000K .......... .......... .......... .......... ..........  3% 65.0K 46m23s
  4050K .......... .......... .......... .......... ..........  4% 54.7K 46m9s
  4100K .......... .......... .......... .......... ..........  4% 30.1K 46m14s
  4150K .......... .......... .......... .......... ..........  4% 71.6K 45m56s
  4200K .......... .......... .......... .......... ..........  4% 55.2K 45m43s
  4250K .......... .......... .......... .......... ..........  4% 60.6K 45m29s
  4300K .......... .......... .......... .......... ..........  4% 16.2K 46m6s
  4350K .......... .......... .......... .......... ..........  4% 48.1K 45m56s
  4400K .......... .......... .......... .......... ..........  4% 73.9K 45m38s
  4450K .......... .......... .......... .......... ..........  4% 42.8K 45m32s
  4500K .......... .......... .......... .......... ..........  4% 81.2K 45m14s
  4550K .......... .......... .......... .......... ..........  4% 46.3K 45m6s
  4600K .......... .......... .......... .......... ..........  4% 50.8K 44m56s
  4650K .......... .......... .......... .......... ..........  4% 51.6K 44m46s
  4700K .......... .......... .......... .......... ..........  4% 52.7K 44m36s
  4750K .......... .......... .......... .......... ..........  4% 42.4K 44m31s
  4800K .......... .......... .......... .......... ..........  4% 43.7K 44m25s
  4850K .......... .......... .......... .......... ..........  4% 75.6K 44m10s
  4900K .......... .......... .......... .......... ..........  4% 58.1K 43m58s
  4950K .......... .......... .......... .......... ..........  4% 56.6K 43m48s
  5000K .......... .......... .......... .......... ..........  4% 49.6K 43m40s
  5050K .......... .......... .......... .......... ..........  4% 49.6K 43m32s
  5100K .......... .......... .......... .......... ..........  5% 58.3K 43m22s
  5150K .......... .......... .......... .......... ..........  5% 47.0K 43m15s
  5200K .......... .......... .......... .......... ..........  5% 46.3K 43m9s
  5250K .......... .......... .......... .......... ..........  5% 51.3K 43m1s
  5300K .......... .......... .......... .......... ..........  5% 48.1K 42m55s
  5350K .......... .......... .......... .......... ..........  5% 47.6K 42m48s
  5400K .......... .......... .......... .......... ..........  5% 61.4K 42m38s
  5450K .......... .......... .......... .......... ..........  5% 48.9K 42m31s
  5500K .......... .......... .......... .......... ..........  5% 49.6K 42m25s
  5550K .......... .......... .......... .......... ..........  5% 44.8K 42m20s
  5600K .......... .......... .......... .......... ..........  5% 60.6K 42m10s
  5650K .......... .......... .......... .......... ..........  5% 63.0K 42m0s
  5700K .......... .......... .......... .......... ..........  5% 49.6K 41m54s
  5750K .......... .......... .......... .......... ..........  5% 44.2K 41m50s
  5800K .......... .......... .......... .......... ..........  5% 62.3K 41m41s
  5850K .......... .......... .......... .......... ..........  5% 60.7K 41m32s
  5900K .......... .......... .......... .......... ..........  5% 54.6K 41m24s
  5950K .......... .......... .......... .......... ..........  5% 40.8K 41m22s
  6000K .......... .......... .......... .......... ..........  5% 62.6K 41m13s
  6050K .......... .......... .......... .......... ..........  5% 41.3K 41m10s
  6100K .......... .......... .......... .......... ..........  6% 95.3K 40m57s
  6150K .......... .......... .......... .......... ..........  6% 50.5K 40m51s
  6200K .......... .......... .......... .......... ..........  6% 63.1K 40m43s
  6250K .......... .......... .......... .......... ..........  6% 46.7K 40m38s
  6300K .......... .......... .......... .......... ..........  6% 62.0K 40m30s
  6350K .......... .......... .......... .......... ..........  6% 34.2K 40m32s
  6400K .......... .......... .......... .......... ..........  6% 50.9K 40m26s
  6450K .......... .......... .......... .......... ..........  6% 55.9K 40m20s
  6500K .......... .......... .......... .......... ..........  6% 45.0K 40m16s
  6550K .......... .......... .......... .......... ..........  6% 54.0K 40m10s
  6600K .......... .......... .......... .......... ..........  6% 51.8K 40m5s
  6650K .......... .......... .......... .......... ..........  6% 58.6K 39m58s
  6700K .......... .......... .......... .......... ..........  6% 64.9K 39m50s
  6750K .......... .......... .......... .......... ..........  6% 38.2K 39m49s
  6800K .......... .......... .......... .......... ..........  6% 61.0K 39m42s
  6850K .......... .......... .......... .......... ..........  6% 56.6K 39m36s
  6900K .......... .......... .......... .......... ..........  6% 63.3K 39m28s
  6950K .......... .......... .......... .......... ..........  6% 59.3K 39m22s
  7000K .......... .......... .......... .......... ..........  6% 59.4K 39m15s
  7050K .......... .......... .......... .......... ..........  6% 42.9K 39m13s
  7100K .......... .......... .......... .......... ..........  6% 68.4K 39m5s
  7150K .......... .......... .......... .......... ..........  7% 49.2K 39m1s
  7200K .......... .......... .......... .......... ..........  7% 65.1K 38m53s
  7250K .......... .......... .......... .......... ..........  7% 59.5K 38m47s
  7300K .......... .......... .......... .......... ..........  7% 44.9K 38m45s
  7350K .......... .......... .......... .......... ..........  7% 82.6K 38m35s
  7400K .......... .......... .......... .......... ..........  7% 58.1K 38m30s
  7450K .......... .......... .......... .......... ..........  7% 54.8K 38m25s
  7500K .......... .......... .......... .......... ..........  7% 65.3K 38m18s
  7550K .......... .......... .......... .......... ..........  7% 36.6K 38m18s
  7600K .......... .......... .......... .......... ..........  7% 66.1K 38m12s
  7650K .......... .......... .......... .......... ..........  7% 55.2K 38m7s
  7700K .......... .......... .......... .......... ..........  7% 58.7K 38m1s
  7750K .......... .......... .......... .......... ..........  7% 56.3K 37m56s
  7800K .......... .......... .......... .......... ..........  7% 66.2K 37m49s
  7850K .......... .......... .......... .......... ..........  7% 40.7K 37m49s
  7900K .......... .......... .......... .......... ..........  7%  101K 37m39s
  7950K .......... .......... .......... .......... ..........  7% 42.6K 37m38s
  8000K .......... .......... .......... .......... ..........  7% 56.5K 37m33s
  8050K .......... .......... .......... .......... ..........  7% 51.0K 37m29s
  8100K .......... .......... .......... .......... ..........  7% 54.7K 37m25s
  8150K .......... .......... .......... .......... ..........  8% 55.4K 37m20s
  8200K .......... .......... .......... .......... ..........  8% 64.9K 37m14s
  8250K .......... .......... .......... .......... ..........  8% 56.8K 37m10s
  8300K .......... .......... .......... .......... ..........  8% 48.8K 37m7s
  8350K .......... .......... .......... .......... ..........  8% 42.1K 37m5s
  8400K .......... .......... .......... .......... ..........  8% 55.8K 37m1s
  8450K .......... .......... .......... .......... ..........  8% 64.5K 36m55s
  8500K .......... .......... .......... .......... ..........  8% 67.4K 36m49s
  8550K .......... .......... .......... .......... ..........  8% 46.4K 36m47s
  8600K .......... .......... .......... .......... ..........  8% 64.0K 36m42s
  8650K .......... .......... .......... .......... ..........  8% 72.0K 36m35s
  8700K .......... .......... .......... .......... ..........  8% 63.5K 36m30s
  8750K .......... .......... .......... .......... ..........  8% 44.2K 36m28s
  8800K .......... .......... .......... .......... ..........  8% 44.8K 36m27s
  8850K .......... .......... .......... .......... ..........  8% 75.5K 36m20s
  8900K .......... .......... .......... .......... ..........  8% 62.5K 36m15s
  8950K .......... .......... .......... .......... ..........  8% 57.9K 36m11s
  9000K .......... .......... .......... .......... ..........  8% 63.2K 36m6s
  9050K .......... .......... .......... .......... ..........  8% 54.4K 36m2s
  9100K .......... .......... .......... .......... ..........  8% 47.2K 36m0s
  9150K .......... .......... .......... .......... ..........  8% 59.0K 35m56s
  9200K .......... .......... .......... .......... ..........  9% 63.2K 35m51s
  9250K .......... .......... .......... .......... ..........  9% 56.6K 35m47s
  9300K .......... .......... .......... .......... ..........  9% 46.3K 35m45s
  9350K .......... .......... .......... .......... ..........  9% 76.6K 35m39s
  9400K .......... .......... .......... .......... ..........  9% 46.3K 35m37s
  9450K .......... .......... .......... .......... ..........  9% 44.6K 35m36s
  9500K .......... .......... .......... .......... ..........  9% 55.3K 35m32s
  9550K .......... .......... .......... .......... ..........  9% 35.3K 35m34s
  9600K .......... .......... .......... .......... ..........  9% 59.0K 35m30s
  9650K .......... .......... .......... .......... ..........  9% 44.6K 35m28s
  9700K .......... .......... .......... .......... ..........  9% 44.0K 35m27s
  9750K .......... .......... .......... .......... ..........  9% 57.2K 35m23s
  9800K .......... .......... .......... .......... ..........  9% 49.3K 35m21s
  9850K .......... .......... .......... .......... ..........  9% 59.0K 35m17s
  9900K .......... .......... .......... .......... ..........  9% 57.6K 35m13s
  9950K .......... .......... .......... .......... ..........  9% 46.0K 35m12s
 10000K .......... .......... .......... .......... ..........  9% 30.6K 35m15s
 10050K .......... .......... .......... .......... ..........  9% 33.3K 35m17s
 10100K .......... .......... .......... .......... ..........  9% 57.5K 35m13s
 10150K .......... .......... .......... .......... ..........  9% 99.1K 35m7s
 10200K .......... .......... .......... .......... .......... 10% 92.2K 35m0s
 10250K .......... .......... .......... .......... .......... 10% 43.4K 34m59s
 10300K .......... .......... .......... .......... .......... 10% 75.9K 34m54s
 10350K .......... .......... .......... .......... .......... 10% 38.9K 34m54s
 10400K .......... .......... .......... .......... .......... 10% 65.5K 34m49s
 10450K .......... .......... .......... .......... .......... 10% 41.2K 34m49s
 10500K .......... .......... .......... .......... .......... 10% 66.0K 34m44s
 10550K .......... .......... .......... .......... .......... 10% 60.3K 34m41s
 10600K .......... .......... .......... .......... .......... 10% 63.1K 34m37s
 10650K .......... .......... .......... .......... .......... 10% 48.5K 34m35s
 10700K .......... .......... .......... .......... .......... 10% 52.2K 34m32s
 10750K .......... .......... .......... .......... .......... 10% 48.2K 34m30s
 10800K .......... .......... .......... .......... .......... 10% 62.4K 34m26s
 10850K .......... .......... .......... .......... .......... 10% 50.0K 34m24s
 10900K .......... .......... .......... .......... .......... 10% 61.6K 34m20s
 10950K .......... .......... .......... .......... .......... 10% 57.2K 34m17s
 11000K .......... .......... .......... .......... .......... 10% 65.3K 34m13s
 11050K .......... .......... .......... .......... .......... 10% 60.0K 34m9s
 11100K .......... .......... .......... .......... .......... 10% 50.0K 34m7s
 11150K .......... .......... .......... .......... .......... 10% 46.1K 34m6s
 11200K .......... .......... .......... .......... .......... 10% 61.3K 34m2s
 11250K .......... .......... .......... .......... .......... 11% 60.8K 33m59s
 11300K .......... .......... .......... .......... .......... 11% 55.8K 33m56s
 11350K .......... .......... .......... .......... .......... 11% 59.6K 33m52s
 11400K .......... .......... .......... .......... .......... 11% 57.4K 33m49s
 11450K .......... .......... .......... .......... .......... 11% 61.7K 33m46s
 11500K .......... .......... .......... .......... .......... 11% 44.2K 33m45s
 11550K .......... .......... .......... .......... .......... 11% 44.2K 33m44s
 11600K .......... .......... .......... .......... .......... 11% 59.7K 33m41s
 11650K .......... .......... .......... .......... .......... 11% 39.6K 33m41s
 11700K .......... .......... .......... .......... .......... 11% 51.4K 33m38s
 11750K .......... .......... .......... .......... .......... 11% 48.8K 33m37s
 11800K .......... .......... .......... .......... .......... 11% 65.0K 33m33s
 11850K .......... .......... .......... .......... .......... 11% 59.0K 33m30s
 11900K .......... .......... .......... .......... .......... 11% 43.7K 33m29s
 11950K .......... .......... .......... .......... .......... 11% 42.7K 33m28s
 12000K .......... .......... .......... .......... .......... 11% 66.1K 33m25s
 12050K .......... .......... .......... .......... .......... 11% 47.0K 33m23s
 12100K .......... .......... .......... .......... .......... 11% 51.5K 33m21s
 12150K .......... .......... .......... .......... .......... 11% 57.1K 33m18s
 12200K .......... .......... .......... .......... .......... 11% 39.1K 33m18s
 12250K .......... .......... .......... .......... .......... 12% 60.7K 33m15s
 12300K .......... .......... .......... .......... .......... 12% 65.7K 33m11s
 12350K .......... .......... .......... .......... .......... 12% 43.5K 33m11s
 12400K .......... .......... .......... .......... .......... 12% 45.2K 33m10s
 12450K .......... .......... .......... .......... .......... 12% 63.6K 33m6s
 12500K .......... .......... .......... .......... .......... 12% 49.8K 33m4s
 12550K .......... .......... .......... .......... .......... 12% 52.4K 33m2s
 12600K .......... .......... .......... .......... .......... 12% 19.2K 33m12s
 12650K .......... .......... .......... .......... .......... 12% 50.2K 33m10s
 12700K .......... .......... .......... .......... .......... 12% 41.1K 33m9s
 12750K .......... .......... .......... .......... .......... 12% 23.7K 33m15s
 12800K .......... .......... .......... .......... .......... 12% 41.8K 33m15s
 12850K .......... .......... .......... .......... .......... 12% 31.9K 33m17s
 12900K .......... .......... .......... .......... .......... 12% 36.7K 33m17s
 12950K .......... .......... .......... .......... .......... 12% 32.9K 33m19s
 13000K .......... .......... .......... .......... .......... 12% 42.0K 33m18s
 13050K .......... .......... .......... .......... .......... 12% 34.3K 33m20s
 13100K .......... .......... .......... .......... .......... 12% 38.6K 33m20s
 13150K .......... .......... .......... .......... .......... 12% 23.4K 33m25s
 13200K .......... .......... .......... .......... .......... 12% 26.8K 33m29s
 13250K .......... .......... .......... .......... .......... 12% 22.7K 33m35s
 13300K .......... .......... .......... .......... .......... 13% 28.6K 33m38s
 13350K .......... .......... .......... .......... .......... 13% 16.0K 33m50s
 13400K .......... .......... .......... .......... .......... 13% 27.6K 33m54s
 13450K .......... .......... .......... .......... .......... 13% 31.3K 33m56s
 13500K .......... .......... .......... .......... .......... 13% 30.0K 33m58s
 13550K .......... .......... .......... .......... .......... 13% 31.4K 34m0s
 13600K .......... .......... .......... .......... .......... 13% 44.4K 33m58s
 13650K .......... .......... .......... .......... .......... 13% 35.0K 33m59s
 13700K .......... .......... .......... .......... .......... 13% 34.4K 34m0s
 13750K .......... .......... .......... .......... .......... 13% 28.9K 34m2s
 13800K .......... .......... .......... .......... .......... 13% 26.9K 34m6s
 13850K .......... .......... .......... .......... .......... 13% 28.8K 34m8s
 13900K .......... .......... .......... .......... .......... 13% 19.9K 34m16s
 13950K .......... .......... .......... .......... .......... 13% 21.8K 34m22s
 14000K .......... .......... .......... .......... .......... 13% 31.8K 34m23s
 14050K .......... .......... .......... .......... .......... 13% 34.2K 34m24s
 14100K .......... .......... .......... .......... .......... 13% 38.4K 34m23s
 14150K .......... .......... .......... .......... .......... 13% 35.9K 34m24s
 14200K .......... .......... .......... .......... .......... 13% 30.4K 34m25s
 14250K .......... .......... .......... .......... .......... 13% 34.9K 34m26s
 14300K .......... .......... .......... .......... .......... 14% 37.0K 34m26s
 14350K .......... .......... .......... .......... .......... 14% 23.3K 34m30s
 14400K .......... .......... .......... .......... .......... 14% 44.7K 34m29s
 14450K .......... .......... .......... .......... .......... 14% 37.6K 34m29s
 14500K .......... .......... .......... .......... .......... 14% 34.6K 34m29s
 14550K .......... .......... .......... .......... .......... 14% 39.3K 34m29s
 14600K .......... .......... .......... .......... .......... 14% 43.5K 34m27s
 14650K .......... .......... .......... .......... .......... 14% 35.2K 34m27s
 14700K .......... .......... .......... .......... .......... 14% 30.8K 34m29s
 14750K .......... .......... .......... .......... .......... 14% 31.2K 34m30s
 14800K .......... .......... .......... .......... .......... 14% 44.0K 34m29s
 14850K .......... .......... .......... .......... .......... 14% 34.7K 34m29s
 14900K .......... .......... .......... .......... .......... 14% 37.5K 34m29s
 14950K .......... .......... .......... .......... .......... 14% 39.7K 34m28s
 15000K .......... .......... .......... .......... .......... 14% 29.3K 34m30s
 15050K .......... .......... .......... .......... .......... 14% 46.1K 34m28s
 15100K .......... .......... .......... .......... .......... 14% 43.5K 34m27s
 15150K .......... .......... .......... .......... .......... 14% 30.8K 34m28s
 15200K .......... .......... .......... .......... .......... 14% 41.6K 34m27s
 15250K .......... .......... .......... .......... .......... 14% 33.1K 34m28s
 15300K .......... .......... .......... .......... .......... 14% 41.6K 34m27s
 15350K .......... .......... .......... .......... .......... 15% 27.7K 34m29s
 15400K .......... .......... .......... .......... .......... 15% 37.7K 34m29s
 15450K .....